{
  "name": "collab-agent01",
  "publisher": "capstone-team-2",
  "displayName": "Collab Agent 01",
  "description": "AI-powered collaboration assistant that integrates with Live Share to analyze team activity, provide real-time notifications about what teammates are working on, and enable intelligent team communication through a side panel interface",
  "version": "0.4.0",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Capstone-Projects-2025-Fall/project-collabagent01"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "collabAgent.acceptInlineSuggestion",
        "key": "tab",
        "when": "inlineSuggestionVisible"
      },
      {
        "command": "collabAgent.rejectInlineSuggestion",
        "key": "ctrl+space",
        "when": "inlineSuggestionVisible"
      },
      {
        "command": "collabAgent.rejectInlineSuggestion",
        "key": "cmd+r",
        "when": "inlineSuggestionVisible"
      }
    ],
    "configuration": [
      {
        "title": "Collab Agent",
        "properties": {
          "collabAgent.general.vendor": {
            "type": "string",
            "default": "google",
            "enum": [
              "ollama",
              "openai",
              "google"
            ],
            "description": "Choose the vendor providing the model."
          },
          "collabAgent.general.modelSelection": {
            "type": "string",
            "default": "gemini-2.0-flash-lite",
            "enum": [
              "--Ollama--(Not currently supported)",
              "codellama:7b",
              "codellama:latest",
              "--Openai--",
              "gpt-4o-mini",
              "--Google--",
              "gemini-2.0-flash-lite"
            ],
            "description": "Select which LLM is used for suggestions.",
            "group": "general"
          },
          "collabAgent.debug.bugFlag": {
            "type": "boolean",
            "default": false,
            "description": "Check for every suggestion generated to contain a bug.",
            "group": "debug"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "collabAgent.testFetch",
        "title": "Debug: Test fetchSuggestions"
      },
      {
        "command": "collabAgent.signIn",
        "title": "Collab Agent: Sign In to Collab Agent"
      },
      {
        "command": "collabAgent.signOut",
        "title": "Collab Agent: Sign Out of Collab Agent"
      },
      {
        "command": "collabAgent.fetchSettings",
        "title": "Collab Agent: Fetch Settings"
      },
      {
        "command": "collabAgent.refreshPanel",
        "title": "Collab Agent: Refresh Panel"
      }
    ],
    "views": {
      "collabAgent": [
        {
          "id": "collabAgent.teamActivity",
          "name": "Team Activity",
          "icon": "$(organization)",
          "type": "webview"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "collabAgent",
          "title": "Collab Agent",
          "icon": "$(people)"
        }
      ]
    }
  },
  "scripts": {
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "jest",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.1",
    "eslint": "^9.19.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typedoc": "^0.27.8",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "typedoc-theme-hierarchy": "^5.0.4"
  }
}
